AWS_SERVICE="S3"
AWS_ACCESS_KEY_ID="IRXFIS7ZNHDNXLUHPTW6"
AWS_SECRET_ACCESS_KEY="5VPtHdLqocekTEwPR1MfN8LR9UFoCFZZCtXOooT9"
AWS_REGION="us-east-2"
AWS_BUCKET="plataform-videos"
ENDPOINT="https://s3.us-east-2.wasabisys.com"