AWS_SERVICE="S3"
AWS_ACCESS_KEY_ID="ZH34LJRL4ARDXZ8PE9YO"
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-west-1"
AWS_BUCKET="zeus-dev"
ENDPOINT="https://s3.us-west-1.wasabisys.com"

HOST_URL="http://localhost:3000"